// Home Content

.home {
	.intro {
		img {
			.btn-border-radius();

			@media (@phone) {
				max-width: 500px;
			}
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;

			@media (@phone) {
				width: 100%;
			}

			&:nth-child(2) {
				@media (@phone) {
					display: none;
				}
			}

			&:nth-child(3) {
				@media (@phone) {
					display: none;
				}
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			width: 50%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.btn-font-property(center, 1.5rem, 600);
				.btn-color-property(30%, @porcelain, @ebony-clay);
				padding: 0.6em 0em;
				.btn-border-radius();

				&:hover {
					.btn-color-property(30%, @ebony-clay, transparent);
					cursor: pointer;
					border: 1px solid @ebony-clay;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
