// Navigation code here

.nav-con {
	background-color: @nav-bg;
	border: 2px solid @nav-border;
	padding-top: 1.5em;

	position: fixed;
	left: 0;
	right: 0;

	@media (@phone) {
		// position: fixed;
		// left: 0;
		// right: 0;
		background-color: lighten(@nav-bg, 100%);
	}

	.nav-center {
		margin: 0 auto;
		max-width: 800px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		position: relative;
		left: 0;
		right: 0;

		// @media (@phone) {
		// 	position: relative;
		// 	left: 0;
		// 	right: 0;
		// }

		h1 {
			font-size: 3rem;
		}

		nav {
			ul {
				display: flex;
				justify-content: space-evenly;
				font-size: 1.3rem;

				@media (@phone) {
					justify-content: space-around;
				}

				li {
					padding: 2em;
					padding-bottom: 1em;

					@media (@phone) {
						padding: 2em 1em 1em 1em;
					}

					a {
						text-decoration: none;
						color: @nav-font;
						font-weight: 600;
						letter-spacing: 0.08em;
					}
				}
			}
		}
	}
}
